# spring-gateway-leak-demo

./: .gitignore  pom.xml
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/src/main/java/com/hello/: SpringCloudEurekaApplication.java
spring-cloud-eureka/src/test/java/com/hello/: SpringCloudEurekaApplicationTests.java
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/com/hello/: GatewayApplication.java
spring-cloud-gateway/src/main/java/com/hello/filter/: RequestBodyLogGlobalFilter.java
spring-cloud-gateway/src/test/java/com/hello/: GatewayApplicationTests.java
spring-cloud-producer/: pom.xml
spring-cloud-producer-2/: pom.xml
spring-cloud-producer-2/src/main/java/com/neo/: ProducerApplication2.java
spring-cloud-producer-2/src/main/java/com/neo/controller/: HelloController.java
spring-cloud-producer-2/src/test/java/com/neo/: ProducerApplication2Tests.java
spring-cloud-producer/src/main/java/com/hello/: ProducerApplication.java
spring-cloud-producer/src/main/java/com/hello/controller/: HelloController.java
spring-cloud-producer/src/test/java/com/hello/: ProducerApplicationTests.java
